# Lemonka-web

./: .gitignore  cache.json  pom.xml
src/main/bundles/: dev.bundle
src/main/kotlin/com/magnariuk/lemonkasubstoolw/: LemonkaSubsToolWApplication.kt
src/main/kotlin/com/magnariuk/lemonkasubstoolw/back/routes/: CacheRoot.kt
src/main/kotlin/com/magnariuk/lemonkasubstoolw/data/Classes/: AssCaches.kt  Cache.kt  SRT.kt
src/main/kotlin/com/magnariuk/lemonkasubstoolw/data/api/: CacheController.kt  GoogleSpreadsheetAPI.kt  SheetsQuickstart.kt  test.ipynb
src/main/kotlin/com/magnariuk/lemonkasubstoolw/data/api/client/: GTokensDataStore.kt
src/main/kotlin/com/magnariuk/lemonkasubstoolw/data/api/database/: ApiService.kt  AuthService.kt  DB.kt  DbController.kt  Tables.kt
src/main/kotlin/com/magnariuk/lemonkasubstoolw/data/api/subs/: ASSCounter.kt  Parser.kt  SRTParser.kt
src/main/kotlin/com/magnariuk/lemonkasubstoolw/data/util/: CSS.kt  FileUtil.kt  Text.kt  TypeModificators.kt  UploadUkrainian18.kt  Util.kt
src/main/kotlin/com/magnariuk/lemonkasubstoolw/data/util/enum/: SubTypes.kt
src/main/kotlin/com/magnariuk/lemonkasubstoolw/front/util/: MainLayout.kt
src/main/kotlin/com/magnariuk/lemonkasubstoolw/front/views/tools/: ActorMeter.kt  MainToolsView.kt  SubsToolView.kt
src/main/resources/: application.properties
src/test/kotlin/com/magnariuk/lemonkasubstoolw/: LemonkaSubsToolWApplicationTests.kt
